CLIENT_ID_DEV=
CLIENT_SECRET_DEV=
REDIRECT_URI_DEV=

# Xero Configuration
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=

BACKEND_PORT=
VITE_APP_ENV=

SESSION_SECRET=
AES_SECRET_KEY=

DATABASE_URL=

INTERNAL_API_KEY=

AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

VITE_API_BASE_URL=
