CLIENT_ID_DEV=
CLIENT_SECRET_DEV=
CLIENT_ID_PROD=
CLIENT_SECRET_PROD=
REDIRECT_URI_PROD=
REDIRECT_URI_DEV=
BACKEND_PORT=
NODE_ENV=
SESSION_SECRET=
AES_SECRET_KEY=

REDIS_HOST=
REDIS_PORT=

MAX_RESULT_API=
