CLIENT_ID_DEV=
CLIENT_SECRET_DEV=
CLIENT_ID_PROD=
CLIENT_SECRET_PROD=
REDIRECT_URI_PROD=
REDIRECT_URI_DEV=
BACKEND_PORT=
NODE_ENV=
SESSION_SECRET=
AES_SECRET_KEY=
QBO_PASS=

DB_HOST=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
