CLIENT_ID_DEV=
CLIENT_SECRET_DEV=
REDIRECT_URI_DEV=

BACKEND_PORT=
NODE_ENV=

SESSION_SECRET=
AES_SECRET_KEY=

DATABASE_URL=

INTERNAL_API_KEY=

AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
